# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"

server:

    # Allows unbound to forward TLS requests and also specify any number of servers that allow DNS of TLS.
    #tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

    # Trust glue only if it is within the servers authority
    harden-glue: yes

    # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
    harden-dnssec-stripped: yes

    # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size.
    # Suggested by the unbound man page to reduce fragmentation reassembly problems
    edns-buffer-size: 1472

    # Warn for reponses we didn't request
    unwanted-reply-threshold: 10000

    # Misc Settings
    minimal-responses: yes    
    rrset-roundrobin: yes
    hide-identity: yes
    hide-version: yes

# Forward anything else to external dns servers
forward-zone:
    name: "."

    # CleanBrowsing | Family Filter | DNS-TLS
    forward-ssl-upstream: yes
    forward-addr: 2a0d:2a00:1::@853#family-filter-dns.cleanbrowsing.org
    forward-addr: 2a0d:2a00:2::@853#family-filter-dns.cleanbrowsing.org
    forward-addr: 185.228.168.168@853#family-filter-dns.cleanbrowsing.org
    forward-addr: 185.228.169.168@853#family-filter-dns.cleanbrowsing.org

    # CleanBrowsing | Family Filter | DNS
    #forward-addr: 2a0d:2a00:1::@53
    #forward-addr: 2a0d:2a00:2::@53
    #forward-addr: 185.228.168.168@53
    #forward-addr: 185.228.169.168@53

