# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
# include: "/etc/unbound/unbound.conf.d/*.conf"
# Server Configuration
# https://docs.pi-hole.net/guides/unbound/
server:

    # Logging
    verbosity: 0
    use-syslog: no
    logfile: /var/log/unbound/unbound.log
    
    # Performance Statistics Monitoring
    statistics-interval: 21600

    # IP/Port/Protocol
    interface: 127.0.0.1
    port: 5353
    do-ip4: yes
    do-ip6: yes
    prefer-ip6: yes
    do-udp: yes
    do-tcp: yes

    # Allows unbound to forward TLS requests and also specify any number of servers that allow DNS of TLS.
    # This does not WORK!
    # sudo dpkg-reconfigure ca-certificates
    #tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    # Root dns list - wget ftp://FTP.INTERNIC.NET/domain/named.cache -O /etc/unbound/root.hints
    # Update every 6 months
    root-hints: "/etc/unbound/root.hints"

    # Trust glue only if it is within the servers authority
    harden-glue: yes

    # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
    harden-dnssec-stripped: yes

    # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size.
    # Suggested by the unbound man page to reduce fragmentation reassembly problems
    edns-buffer-size: 1472

    # TTL bounds for cache
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    hide-identity: yes
    hide-version: yes

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes
    prefetch-key: yes

    # Larger socket buffers. OS may need config.
    so-rcvbuf: 4m
    so-sndbuf: 4m
    
    # Faster UDP with multithreading (only on Linux).    
    so-reuseport: yes

    # More cache memory, rrset=msg*2
    rrset-cache-size: 100m
    msg-cache-size: 50m

    # One thread should be sufficient, can be increased on beefy machines
    num-threads: 1

    # Power of 2 close to num-threads
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2

    # Depends on number of cores: 1024/cores - 50
    outgoing-range: 974
    num-queries-per-thread: 974

    # Misc Settings
    minimal-responses: yes    
    qname-minimisation: yes
    rrset-roundrobin: yes
    unwanted-reply-threshold: 10000

    # Ensure private domains are not forwarded
    private-domain: "intranet"
    private-domain: "internal"
    private-domain: "private"
    private-domain: "home"
    private-domain: "lan"
    unblock-lan-zones: yes
    insecure-lan-zones: yes

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 169.254.0.0/16    
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # Access Controls
    access-control: 10.0.0.0/8 allow
    access-control: 192.168.1.0/24 allow
    access-control: 127.0.0.1/8 allow

# Forward anything else to external dns servers
forward-zone:
    name: "."
    forward-ssl-upstream: yes

    # CleanBrowsing | Family Filter
    forward-addr: 2a0d:2a00:1::@853#family-filter-dns.cleanbrowsing.org
    forward-addr: 2a0d:2a00:2::@853#family-filter-dns.cleanbrowsing.org
    forward-addr: 185.228.168.168@853#family-filter-dns.cleanbrowsing.org
    forward-addr: 185.228.169.168@853#family-filter-dns.cleanbrowsing.org
