# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
# include: "/etc/unbound/unbound.conf.d/*.conf"
#
# Using Unbound for DNS-TLS proxy to PiHole
# https://docs.pi-hole.net/guides/unbound/
#
#Server Configuration
server:
    verbosity: 1
    interface: 127.0.0.1
    port: 5353
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    #root dns list - wget ftp://FTP.INTERNIC.NET/domain/named.cache -O /etc/unbound/root.hints
    root-hints: "/etc/unbound/root.hints"

    # Trust glue only if it is within the servers authority
    harden-glue: yes

    # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
    harden-dnssec-stripped: yes

    # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size.
    # Suggested by the unbound man page to reduce fragmentation reassembly problems
    edns-buffer-size: 1472

    # TTL bounds for cache
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    hide-identity: yes
    hide-version: yes

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # One thread should be sufficient, can be increased on beefy machines
    # num-threads: 1
    minimal-responses: yes    
    qname-minimisation: yes
    rrset-roundrobin: yes

    # Ensure kernel buffer is large enough to not loose messages in traffic spikes
    so-rcvbuf: 1m

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8

#forward anything else to google dns server
forward-zone:
    name: "."
    forward-ssl-upstream: yes

    # CleanBrowsing | Family Filter
    forward-addr: 185.228.168.168@853
    forward-addr: 185.228.169.168@853
    forward-addr: 2a0d:2a00:1::@853
    forward-addr: 2a0d:2a00:2::@853

    # AdGuard 
    forward-addr: 176.103.130.132@853
    forward-addr: 176.103.130.134@853
    forward-addr: 2a00:5a60::bad1:0ff@853
    forward-addr: 2a00:5a60::bad2:0ff@853

    # CloudFlare         
    #forward-addr: 1.1.1.1@853
    #forward-addr: 1.0.0.1@853
    #forward-addr: 2606:4700:4700::1111@853
    #forward-addr: 2606:4700:4700::1001@853
  
    # Google
    #forward-addr: 8.8.4.4@853
    #forward-addr: 8.8.8.8@853
    #forward-addr: 2001:4860:4860::8888@853
    #forward-addr: 2001:4860:4860::8844@853
