## Local Proxies
# Unbound | Recursive DNS | DNS-TLS
# Recursive DNS
# https://docs.pi-hole.net/guides/unbound/#configure-unbound
#server=127.0.0.1#5353

# DNSCrypt-Proxy server
#server=127.0.0.1#5300
#edns-packet-max=512

# cloudflared proxy server
# DNS-HTTPS Proxy
#server=127.0.0.1#5053

## cleanbrowsing -- Adult
## DNS (Port 53) - Insecure
#server=185.228.168.10
#server=185.228.169.11
#server=2a0d:2a00:1::1
#server=2a0d:2a00:2::1

## cleanbrowing -- Family
## DNS (Port 53) - Insecure
server=185.228.168.168
server=185.228.169.168
server=2a0d:2a00:1::
server=2a0d:2a00:2::

## Ref: https://1.1.1.1/ (cloudflare)
## DNS (Port 53) - Insecure
#server=1.1.1.1
#server=1.0.0.1
#server=2606:4700:4700::1111
#server=2606:4700:4700::1001

## https://developers.google.com/speed/public-dns/docs/using
## DNS (Port 53) - Insecure
#server=8.8.8.8
#server=8.8.4.4
#server=2001:4860:4860::8888
#server=2001:4860:4860::8844

## https://www.quad9.net/
## DNS (Port 53) - Insecure
#server=9.9.9.9
#server=149.112.112.112
#server=2620:fe::fe
#server=2620:fe::9
