# Blocks Private Domains from being forwarded
# Ensure Privacy of Local IP ranges
# Access Control Lists

server:
    # Ensure private domains are not forwarded
    private-domain: "intranet"
    private-domain: "internal"
    private-domain: "private"
    private-domain: "home"
    private-domain: "lan"
    private-domain: "wpad"
    unblock-lan-zones: yes
    insecure-lan-zones: yes

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 169.254.0.0/16
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
