# Adjust Logging Settings
server:

    # Logging
    verbosity: 0
    use-syslog: no
    logfile: /var/log/unbound/unbound.log

    # Performance Statistics Monitoring
    statistics-interval: 14400
    statistics-cumulative: yes

