server:
    # One thread should be sufficient, can be increased on beefy machines
    num-threads: 2

    # Power of 2 close to num-threads
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4

    # Depends on number of cores: 1024/cores - 50
    # num-qry/thread = outgoing-range/2
    outgoing-range: 200
    num-queries-per-thread: 450 

    # More cache memory, rrset=msg*2
    rrset-cache-size: 256m
    msg-cache-size: 128m

    # Larger socket buffers. OS may need config.
    so-rcvbuf: 4m
    so-sndbuf: 4m

    # Faster UDP with multithreading (only on Linux).
    so-reuseport: yes
